.side-nav {
  height: 100vh;
  background-color: #196bd8;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  width: 8rem;
  position: sticky;
  top: 0;

  .hamburger {
    height: 2.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    margin: 4.5rem 0;

    &-line {
      display: block;
      width: 2.7rem;
      height: 0.4rem;
      border-radius: 1rem;
      background-color: white;
    }
  }

  &_links {
    margin-top: 7rem;
    align-self: flex-start;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 2.5rem;

    list-style-type: none;
  }

  &-link {
    position: relative;
    &-icon {
      display: block;
      width: 5rem;
      height: 5rem;
      padding: 1.3rem;
      border-radius: 100%;
      overflow: hidden;

      img {
        width: 50%;
      }
      object {
        width: 100%;
      }

      svg {
        width: 50%;
      }
    }
    &-text {
      display: none;
    }
  }
  .settings {
    display: flex;
    align-items: center;
    justify-content: center;

    &-icon {
      padding: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 5rem;
      height: 5rem;
    }
    &-text {
      display: none;
    }
  }
}
